<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>garden template</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style></style>
  </head>

  <body>
    <!--hero -->
    <div class="hero container">
      <!--Header -->
      <div class="header">
        <div class="logo">EcoSculpt</div>
        <div class="navigation">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Pages</a>
        </div>
        <div class="auth">
          <button class="login-btn">Login</button>
          <button class="signup-btn">Sign up</button>
        </div>
      </div>
      <hr style="background-color: #fff" />
      <!-- Sub Hero -->
      <div class="sub-hero">
        <div class="hero-disc">
          <h1 class="hero-title">Gardens of<br />Distinction</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            hendrerit suscipit egestas.<br />Nunc eget congue ante. Vivamus ut
            sapien et ex volutpat tincidunt eget at felis.
          </p>
        </div>
        <div class="auth">
          <button class="login-btn">Get Started</button>
          <button class="signup-btn">Learn more</button>
        </div>
      </div>
      <div class="justify-center">
        <div class="hero-info">
          <div class="info-box">
            <h2><span class="nubmer">15</span><span class="plus">+</span></h2>
            <p>Years Experience</p>
          </div>
          <div class="divider"></div>
          <div class="info-box">
            <h2><span class="nubmer">10k</span><span class="plus">+</span></h2>
            <p>Product</p>
          </div>
          <div class="divider"></div>
          <div class="info-box">
            <h2><span class="nubmer">5k</span><span class="plus">+</span></h2>
            <p>Satisfied Clients</p>
          </div>
          <div class="divider"></div>
          <div class="info-box">
            <h2><span class="nubmer">87</span><span class="plus">+</span></h2>
            <p>Local Team Members</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Mission -->
    <div class="mission container">
      <div class="mission-title">
        <h1>
          Caring For Your <span class="text-main">Private<br />Plants</span>,
          Our Expertise
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          hendrerit suscipit egestas. Nunc eget congue ante. Vivamus ut sapien
          et ex volutpat tincidunt eget at felis.
        </p>
      </div>
      <div class="mission-imgs">
        <div class="left">
          <div class="card">
            <span class="icon"
              ><img src="assets/icons/Icon1.svg" alt=""
            /></span>
            <h1>Our <span class="text-main">Mission</span></h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
              hendrerit suscipit egestas. Nunc eget congue ante. Vivamus ut
              sapien et ex volutpat tincidunt eget at felis.
            </p>
          </div>
          <div class="card">
            <span class="icon"
              ><img src="assets/icons/Icon2.svg" alt=""
            /></span>
            <h1>Our <span class="text-main">Vision</span></h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
              hendrerit suscipit egestas. Nunc eget congue ante. Vivamus ut
              sapien et ex volutpat tincidunt eget at felis.
            </p>
          </div>
        </div>
        <div class="right">
          <img src="./assets/imgs/right-image.svg" alt="" />
        </div>
      </div>
    </div>
    <!-- Why Us -->
    <div class="why-us container">
      <div class="left"><img src="./assets/imgs/img-3.svg" alt="" /></div>
      <div class="right">
        <h1 class="title">They <span class="text-main">Choose Us</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque
          autem accusamus repudiandae veritatis fuga, consequatur eveniet. Eius
          fugit perferendis nulla delectus consectetur deleniti id doloremque
          natus iusto, alias qui?
        </p>
        <div class="checklist">
          <div class="check-item">
            <img src="./assets/icons/Icon3.svg" alt="" />
            <span class="check-text">Expertise</span>
          </div>
          <div class="check-item">
            <img src="./assets/icons/Icon3.svg" alt="" />
            <span class="check-text">Timeliness</span>
          </div>
          <div class="check-item">
            <img src="./assets/icons/Icon3.svg" alt="" />
            <span class="check-text">Customization</span>
          </div>
          <div class="check-item">
            <img src="./assets/icons/Icon3.svg" alt="" />
            <span class="check-text">Quality Workmanship</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Services -->
    <div class="services container">
      <div class="mission-title">
        <h1>
          Our landscaping<br />work and <span class="text-main">services</span>
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          hendrerit suscipit egestas. Nunc eget congue ante. Vivamus ut sapien
          et ex volutpat tincidunt eget at felis.
        </p>
      </div>
      <div class="cards">
        <div class="card">
          <i class="fa-solid fa-plant-wilt icon"></i>
          <h2>Lawn <span class="text-main">Care</span></h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            hendrerit suscipit egestas. Nunc eget congue ante. Vivamus ut sapien
            et ex volutpat tincidunt eget at felis.
          </p>
        </div>
        <div class="card">
          <i class="fa-solid fa-plant-wilt icon"></i>
          <h2>Lawn <span class="text-main">Care</span></h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            hendrerit suscipit egestas. Nunc eget congue ante. Vivamus ut sapien
            et ex volutpat tincidunt eget at felis.
          </p>
        </div>
        <div class="card">
          <i class="fa-solid fa-plant-wilt icon"></i>
          <h2>Lawn <span class="text-main">Care</span></h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            hendrerit suscipit egestas. Nunc eget congue ante. Vivamus ut sapien
            et ex volutpat tincidunt eget at felis.
          </p>
        </div>
        <div class="card">
          <i class="fa-solid fa-plant-wilt icon"></i>
          <h2>Lawn <span class="text-main">Care</span></h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            hendrerit suscipit egestas. Nunc eget congue ante. Vivamus ut sapien
            et ex volutpat tincidunt eget at felis.
          </p>
        </div>
        <div class="card">
          <i class="fa-solid fa-plant-wilt icon"></i>
          <h2>Lawn <span class="text-main">Care</span></h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            hendrerit suscipit egestas. Nunc eget congue ante. Vivamus ut sapien
            et ex volutpat tincidunt eget at felis.
          </p>
        </div>
        <div class="card">
          <i class="fa-solid fa-plant-wilt icon"></i>
          <h2>Lawn <span class="text-main">Care</span></h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            hendrerit suscipit egestas. Nunc eget congue ante. Vivamus ut sapien
            et ex volutpat tincidunt eget at felis.
          </p>
        </div>
      </div>
    </div>
    <!-- Pricing -->
    <div class="pricing container">
      <div class="text-center">
        <h1 class="title">Pricing<span class="text-main">Table</span></h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          hendrerit suscipit egestas. Nunc eget congue ante. Vivamus ut sapien
          et ex volutpat tincidunt eget at felis.
        </p>
      </div>
      <div class="pricing-container">
        <!-- Basic Plan -->
        <div class="price-card">
          <div class="card-header">
            <h3>Basic Plan</h3>
            <span class="tag">Package</span>
          </div>
          <div class="card-body">
            <div class="price">$40.00</div>
            <div class="per-month">/Per month</div>
            <ul class="features">
              <li>✔ Initial Consultation</li>
              <li>✔ Labor Costs</li>
              <li>✔ Materials and Plants</li>
              <li>✔ Equipment and Machinery</li>
            </ul>
            <button>Purchase</button>
          </div>
        </div>

        <!-- Standard Plan -->
        <div class="price-card">
          <div class="card-header">
            <h3>Standard Plan</h3>
            <span class="tag">Package</span>
          </div>
          <div class="card-body">
            <div class="price">$80.00</div>
            <div class="per-month">/Per month</div>
            <ul class="features">
              <li>✔ Initial Consultation</li>
              <li>✔ Labor Costs</li>
              <li>✔ Materials and Plants</li>
              <li>✔ Equipment and Machinery</li>
              <li>✔ Permits and Inspection Fees</li>
            </ul>
            <button>Purchase</button>
          </div>
        </div>

        <!-- Premium Plan -->
        <div class="price-card premium">
          <div class="card-header">
            <h3>Premium Plan</h3>
            <span class="tag promo">Promo</span>
          </div>
          <div class="card-body">
            <div class="price">$120.00</div>
            <div class="per-month">/Per month</div>
            <ul class="features">
              <li>✔ Initial Consultation</li>
              <li>✔ Labor Costs</li>
              <li>✔ Materials and Plants</li>
              <li>✔ Equipment and Machinery</li>
              <li>✔ Permits and Inspection Fees</li>
              <li>✔ Maintenance Packages</li>
            </ul>
            <button>Purchase</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Gallery -->
      <div class="gallery">
      <div class="text-center">
        <h1 class="title">Our <span class="text-main">Gallery</span></h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          hendrerit suscipit egestas. Nunc eget congue ante. Vivamus ut sapien
          et ex volutpat tincidunt eget at felis.
        </p>
      </div>
      <div class="imgs">
        <div><img src="./assets/imgs/img-4.svg" alt=""></div>
        <div class="middle-imgs">
          <div class="small-imgs">
            <img class="img-i" src="./assets/imgs/img-6.png" alt="">
            <img class="img-i" src="./assets/imgs/img-7.svg" alt="">
          </div>
          <div >
            <img class="img-i" src="./assets/imgs/img-8.svg" alt="">
          </div>
        </div>
        <div><img class="img-i" src="./assets/imgs/img-5.svg" alt=""></div>
      </div>
      </div>
     </div>
    <!-- Testmonials -->
     <div class="section">
            <div class="text-center">
        <h1 class="title">See What They Are Saying <span class="text-main">About EcoSculpt</span></h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          hendrerit suscipit egestas. Nunc eget congue ante. Vivamus ut sapien
          et ex volutpat tincidunt eget at felis.
        </p>
      </div>
        <div class="testimonials-cards">
  <div class="testimonial-card green">
    <img src="https://i.pravatar.cc/80?img=1" alt="User" class="avatar">
    <div class="testimonial-content">
      <p class="quote">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis nisi at est euismod volutpat. Fusce a iaculis leo. Maecenas tempor hendrerit cursus.”</p>
      <h3>Eko Susiloanto</h3>
      <p class="position">Regional Mobility Manager</p>
      <div class="stars">⭐⭐⭐⭐⭐</div>
    </div>
  </div>

  <div class="testimonial-card">
    <img src="https://i.pravatar.cc/80?img=2" alt="User" class="avatar">
    <div class="testimonial-content">
      <p class="quote">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis nisi at est euismod volutpat. Fusce a iaculis leo. Maecenas tempor hendrerit cursus.”</p>
      <h3>Tri Cahyono</h3>
      <p class="position">Human Accounts Supervisor</p>
      <div class="stars">⭐⭐⭐⭐⭐</div>
    </div>
  </div>

  <div class="testimonial-card">
    <img src="https://i.pravatar.cc/80?img=3" alt="User" class="avatar">
    <div class="testimonial-content">
      <p class="quote">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis nisi at est euismod volutpat. Fusce a iaculis leo. Maecenas tempor hendrerit cursus.”</p>
      <h3>Tjandra Mangkulam</h3>
      <p class="position">District Directives Producer</p>
      <div class="stars">⭐⭐⭐⭐⭐</div>
    </div>
  </div>

  <div class="testimonial-card">
    <img src="https://i.pravatar.cc/80?img=4" alt="User" class="avatar">
    <div class="testimonial-content">
      <p class="quote">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis nisi at est euismod volutpat. Fusce a iaculis leo. Maecenas tempor hendrerit cursus.”</p>
      <h3>Cak Mukidi</h3>
      <p class="position">Forward Paradigm Manager</p>
      <div class="stars">⭐⭐⭐⭐⭐</div>
    </div>
  </div>
</div>
      </div>
     </div>
    <!-- Questions -->
     <div class="section">
                  <div class="text-center">
        <h1 class="title">Frequently Asked <span class="text-main">Questions</span></h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          hendrerit suscipit egestas. Nunc eget congue ante. Vivamus ut sapien
          et ex volutpat tincidunt eget at felis.
        </p>
      </div>
      <div class="questions">
        <div class="card">
          <p>Do you specialize in both residential and commercial landscaping?</p>
        </div>
        <div class="card">
          <p>Do you provide sustainable and eco-friendly landscaping options?</p>
        </div>
        <div class="card">
          <p> How do I request a consultation or estimate for my landscaping project?</p>
        </div>
        <div class="card">
          <p>What factors influence the cost of a landscaping project?</p>
        </div>
        <div class="card">
          <p>How often should I schedule landscape maintenance services?</p>
        </div>
      </div>
     </div>
    <!-- Articles -->
     <div class="articles section">
                       <div class="text-center">
        <h1 class="title">Blog And <span class="text-main">Articles</span></h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          hendrerit suscipit egestas. Nunc eget congue ante. Vivamus ut sapien
          et ex volutpat tincidunt eget at felis.
        </p>
      </div>
      <div class="cards">
        <div class="card">
          <div class="card-up"><img src="./assets/imgs/img-9.svg" alt=""><span class="text-main">Insight</span></div>
          <div class="content">
            <h2>Choosing the Right Plants for Your Climate Zone</h2>
            <div class="icons">
                        <div class="icon"><i class="fa-solid fa-plant-wilt icon"></i> <span>10</span></div>
                        <div class="icon"><i class="fa-solid fa-plant-wilt icon"></i> <span>10k</span></div>
                        <div class="icon"><i class="fa-solid fa-plant-wilt icon"></i> <span>5 min ago</span></div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil alias impedit adipisci at odio, doloremque placeat officia culpa nisi quo nulla illo eveniet, nam eligendi similique, nostrum minima vel? Ullam.</p>
          </div>
          <button>Read More</button>
        </div>
        <div class="card">
          <div class="card-up"><img src="./assets/imgs/img-9.svg" alt=""><span class="text-main">Insight</span></div>
          <div class="content">
            <h2>Choosing the Right Plants for Your Climate Zone</h2>
            <div class="icons">
                        <div class="icon"><i class="fa-solid fa-plant-wilt icon"></i> <span>10</span></div>
                        <div class="icon"><i class="fa-solid fa-plant-wilt icon"></i> <span>10k</span></div>
                        <div class="icon"><i class="fa-solid fa-plant-wilt icon"></i> <span>5 min ago</span></div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil alias impedit adipisci at odio, doloremque placeat officia culpa nisi quo nulla illo eveniet, nam eligendi similique, nostrum minima vel? Ullam.</p>
          </div>
          <button>Read More</button>
        </div>
        <div class="card">
          <div class="card-up"><img src="./assets/imgs/img-9.svg" alt=""><span class="text-main">Insight</span></div>
          <div class="content">
            <h2>Choosing the Right Plants for Your Climate Zone</h2>
            <div class="icons">
                        <div class="icon"><i class="fa-solid fa-plant-wilt icon"></i> <span>10</span></div>
                        <div class="icon"><i class="fa-solid fa-plant-wilt icon"></i> <span>10k</span></div>
                        <div class="icon"><i class="fa-solid fa-plant-wilt icon"></i> <span>5 min ago</span></div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil alias impedit adipisci at odio, doloremque placeat officia culpa nisi quo nulla illo eveniet, nam eligendi similique, nostrum minima vel? Ullam.</p>
          </div>
          <button>Read More</button>
        </div>
      </div>

     </div>
<!-- Contact Us -->
                              <div class="text-center">
        <h1 class="title"><span class="text-main">Contact </span>Us</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          hendrerit suscipit egestas. Nunc eget congue ante. Vivamus ut sapien
          et ex volutpat tincidunt eget at felis.
        </p>
  <section class="contact-us-section">
    <div class="contact-box">
      <div class="contact-img">
        <img src="./assets/imgs/img-10.svg" alt="Garden Image" />
      </div>
      <div class="form-area">
        <form>
          <label for="name">Full name</label>
          <input type="text" id="name" placeholder="Enter your full name" />

          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email" />

          <label for="message">Message</label>
          <input type="text" id="message" placeholder="Enter your message" />

          <button type="submit">Read More</button>
        </form>
      </div>
    </div>
  </section>
        </div>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-col">
        <h2>EcoSculpt</h2>
        <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Vivamus hes ndreir suscipit egestas.</p>
      </div>

      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3>Contact Us</h3>
        <p><i class="fa-solid fa-envelope"></i> hello@website.com</p>
        <p><i class="fa-solid fa-location-dot"></i> Riverside Building, County Hall,<br>London SE1 7PB, United Kingdom</p>
        <p><i class="fa-solid fa-phone"></i> +02 5421234560</p>
      </div>

      <div class="footer-col">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </footer>

  </body>
</html>
