.container {
  margin: 0 auto;
  padding: 24px 98px 24px 98px;
}
/*GLOBAL*/
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.hero {
  height: 100%;
  width: 100%;
  background-image: url("./assets/imgs/hero_img.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.header {
  display: flex;
  /* padding: 24px 98px 24px 98px; */
  justify-content: space-between;
  /* border-bottom: solid 1px #fff; */
  align-items: center;
}

.auth {
  display: flex;
  width: 337;
  height: 56;
  gap: 32px;
  justify-content: center;
}

.auth .login-btn {
  background-color: #28a57e;
  color: #fff; /* Adjust to your specific green */
  border: none;
  padding: 16px 40px;
  border-radius: 50px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.auth .signup-btn {
  background-color: #fff;
  color: #28a57e; /* Adjust to your specific green */
  border: none;
  padding: 16px 40px;
  border-radius: 50px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.navigation {
  display: flex;
  justify-content: space-between;
  width: 365px;
  height: 24px;
}
.navigation a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
.logo {
  font-size: 38px;
  font-weight: 600px;
  color: #fff;
}

.hero-disc {
  /* display: grid; */
  top: 184px;
  left: 189px;
  gap: 24px;
  text-align: center;
}
.hero-title {
  font-size: 138px;
  color: #fff;
}
.hero-disc p {
  color: #fff;
  font-size: 14px;
  /* width: 731px;
        height: 48px; */
  text-align: center;
  margin-bottom: 5%;
}

.hero-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 16px;
  padding: 15px 40px;
  max-width: 70%;
  margin-top: 10%;
  margin-bottom: 5%;
}
.info-box {
  text-align: center;
  padding: 0 30px;
}

.info-box h2 {
  font-size: 50px;
  margin: 0;
  color: #1a1a1a;
  font-weight: bold;
}
.info-box .number {
  color: #1a1a1a;
}
.info-box .plus {
  color: #28a57e;
  margin-left: 4px;
}

.info-box p {
  color: #666;
  font-size: 16px;
  margin-top: 5px;
}

.divider {
  width: 1px;
  height: 50px;
  background-color: #ddd;
}

.justify-center {
  display: flex;
  justify-content: center;
  padding: 0;
  /* margin: auto; */
}
.mission-title h1 {
  font-size: 72px;
}

.mission-title p {
  font-size: 16px;
  color: #525252;
  padding: 0% 35% 0% 0%;
}

.mission-imgs {
  display: flex;
  gap: 14%;
}

.mission-imgs .left {
  display: grid;
  gap: 6%;
}

.mission-imgs .right img {
  border-radius: 16px;
}

.text-main {
  color: #28a57e;
}

.mission-imgs .card {
  background-color: #fff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 18px 15px rgba(0, 0, 0, 0.1);
}

.why-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 24px 0; */
  gap: 14%;
  margin-top: 7%;
}
.why-us .left img {
  width: 100%;
  height: auto;
  border-radius: 16px;
}
.why-us .right {
  max-width: 45%;
  /* width: 610px; */
  gap: 10%;
}

.text-center {
  text-align: center;
  width: 729px;
  /* height: 144px; */
  margin: auto;
}
.checklist {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: sans-serif;
}

.check-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.check-text {
  font-size: 28px;
  font-weight: 600;
  color: #1a2238;
}

.why-us .right .title {
  font-size: 67px;
  font-weight: 600;
  margin-top: 0;
}

.services {
  margin-top: 7%;
}
.services .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 4%;
}

.services .cards .card {
  background-color: #fff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 18px 15px rgba(0, 0, 0, 0.1);
  flex: 0 1 calc(33.333% - 20px);
  box-sizing: border-box;
}

.services .cards .card:hover {
  background-color: #28a57e;
  color: #fff;
  transition-duration: 300ms;
}
.services .cards .card:hover span,
.services .cards .card:hover p,
.services .cards .card:hover .icon {
  color: #fff;
}

.services .icon {
  font-size: 50px;
  color: #28a57e;
  margin-bottom: 16px;
}

/* Pricing Section Styling */

/* Cards Container */
.pricing-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 4%;
}

/* Individual Card */
.price-card {
  background-color: #fff;
  border-radius: 16px;
  width: 388px;
  /* padding: 30px 20px; */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
  height: auto;
}

.price-card:hover {
  transform: translateY(-10px);
}

/* Card Header */
.card-header {
  width: 100%;
  background-color: #28a078;
  color: #fff;
  padding: 15px 20px;
  border-radius: 16px 16px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  font-size: 1.2rem;
  font-weight: 600;
}
.price-card .card-body {
  padding: 30px 20px;
}

.tag {
  background-color: #fff;
  color: #28a078;
  padding: 4px 14px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.promo {
  background-color: #fff;
  color: #28a078;
}

/* Price */
.price {
  font-size: 2.5rem;
  color: #28a078;
  margin: 20px 0 5px;
  font-weight: bold;
}

.per-month {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 25px;
}

/* Features */
.features {
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0 0 30px;
}

.title {
  font-size: 67px;
}
.features li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 0.95rem;
  color: #333;
}

/* Button */
.price-card button {
  background-color: #28a078;
  color: #fff;
  border: none;
  padding: 12px 40px;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.price-card button:hover {
  background-color: #218c6c;
}

/* Premium Plan Special Styling */
.price-card.premium {
  background-color: #28a078;
  color: #fff;
}

.price-card.premium .card-header {
  background-color: #28a078;
  color: #fff;
}

.price-card.premium .price,
.price-card.premium .per-month,
.price-card.premium .features li {
  color: #fff;
}

.price-card.premium .tag {
  background-color: #fff;
  color: #28a078;
}

.price-card.premium button {
  background-color: #fff;
  color: #28a078;
}

.price-card.premium button:hover {
  background-color: #f2f2f2;
}

.gallery {
  margin-top: 4%;
}

.gallery .imgs {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 4%;
  justify-content: center;
}

.img-i {
  border-radius: 16px;
}
.small-imgs {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.middle-imgs {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.section {
  margin-top: 5%;
  padding: 24px 98px 24px 98px;
  text-align: center;
}

.testimonials-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* exactly 2 per row */
  gap: 20px;
  padding: 30px;
}

.testimonial-card {
  background-color: #fff;
  padding: 20px 20px 20px 70px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.testimonial-card.green {
  background-color: #2fa36b;
  color: white;
}

.testimonial-card .avatar {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid #fff;
}

.testimonial-content .quote {
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

.testimonial-content h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
}

.testimonial-content .position {
  margin-top: 5px;
  font-size: 0.85rem;
  color: #666;
}

.testimonial-card.green .position {
  color: #e3e3e3;
}

.stars {
  margin-top: 10px;
  font-size: 1rem;
  color: #ffc107;
}

.questions {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 4%;
}
.questions .card {
  background-color: #fff;
  /* padding: 20px; */
  border-radius: 16px;
  box-shadow: 0 13px 9px 10px rgba(0, 0, 0, 0.05);
}
.questions .card p {
  font-size: 28px;
}
.questions .card:hover {
  background-color: #218c6c;
  scale: 1.02;
  transition: transform 0.2s ease;
  color: #fff;
}

.articles .cards {
  display: flex;
  flex-wrap: wrap;
justify-content: space-between;  
margin-top: 4%;
}


.articles .cards .card{
  /* display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 4%; */
  width: 388px;
}
.articles .card-up img{
  border-radius: 16px;
  width: 388px;
  height: 320px;
}
.articles .card button {
  padding: 20px;
  background-color: #28a57e;
  color: #fff;
  font-size:21px;
  padding: 24px 40px;
  width: 388px;
  border: none;
  border-radius: 100px;
}

.articles .card .content .icons{
  display: flex;
}
.articles .card .content .icons .icon {
  margin-right: 16px;
}
.articles .card .content .icons .icon i{
  color: #28a57e;
}


body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #ffffff;
}

/* Contact Section */
.contact-us-section {
  display: flex;
  justify-content: center;
  padding: 50px 20px;
  background: #fff;
}

.contact-box {
  display: flex;
  max-width: 1000px;
  width: 100%;
  background: #2ba38c;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.contact-img img {
  width: 100%;
  height: 100%;
  max-width: 450px;
  object-fit: cover;
  display: block;
}

.form-area {
  padding: 30px;
  flex: 1;
  color: #fff;
}

.form-area label {
  display: block;
  margin: 15px 0 5px;
  font-size: 16px;
}

.form-area input {
  width: 100%;
  padding: 12px 20px;
  border-radius: 999px;
  border: 1px solid #fff;
  outline: none;
  font-size: 14px;
  color: #000;
}

.form-area input::placeholder {
  color: #ccc;
}

.form-area button {
  width: 100%;
  margin-top: 25px;
  padding: 14px;
  background: #fff;
  border: none;
  border-radius: 999px;
  color: #2ba38c;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.form-area button:hover {
  background: #eee;
}

/* Footer */
.footer {
  background: #2ba38c;
  color: #fff;
  padding: 60px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
}

.footer-col {
  flex: 1;
  min-width: 200px;
}

.footer-col h2,
.footer-col h3 {
  margin-bottom: 15px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-col ul li a:hover {
  color: #ddd;
}

.footer-col p {
  margin: 8px 0;
  font-size: 14px;
  line-height: 1.5;
}

.social-icons a {
  margin-right: 15px;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ddd;
}
